<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="BooksModel.Book" />
    <EntitySet Name="Categories" EntityType="BooksModel.Category" />
    <EntitySet Name="Dislikes" EntityType="BooksModel.Dislike" />
    <EntitySet Name="Keywords" EntityType="BooksModel.Keyword" />
    <EntitySet Name="Ratings" EntityType="BooksModel.Rating" />
    <EntitySet Name="Users" EntityType="BooksModel.User" />
    <AssociationSet Name="FK_Book_Category" Association="BooksModel.FK_Book_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Dislike_Book" Association="BooksModel.FK_Dislike_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Dislike" EntitySet="Dislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Book" Association="BooksModel.FK_Rating_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Category" Association="BooksModel.FK_Users_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Dislike_Users" Association="BooksModel.FK_Dislike_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Dislike" EntitySet="Dislikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Users" Association="BooksModel.FK_Rating_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Keyword_Keyword" Association="BooksModel.FK_Keyword_Keyword">
      <End Role="Book" EntitySet="Books" />
      <End Role="Keyword" EntitySet="Keywords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Auther" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Publisher" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="BooksModel.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Dislikes" Relationship="BooksModel.FK_Dislike_Book" FromRole="Book" ToRole="Dislike" />
    <NavigationProperty Name="Ratings" Relationship="BooksModel.FK_Rating_Book" FromRole="Book" ToRole="Rating" />
    <NavigationProperty Name="Keywords" Relationship="BooksModel.FK_Keyword_Keyword" FromRole="Book" ToRole="Keyword" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="BooksModel.FK_Book_Category" FromRole="Category" ToRole="Book" />
    <NavigationProperty Name="Users" Relationship="BooksModel.FK_Users_Category" FromRole="Category" ToRole="Users" />
  </EntityType>
  <EntityType Name="Dislike">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BooksModel.FK_Dislike_Book" FromRole="Dislike" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="BooksModel.FK_Dislike_Users" FromRole="Dislike" ToRole="Users" />
    <Property Type="String" Name="Algorithm" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="Word" />
    </Key>
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Word" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Freq" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BooksModel.FK_Keyword_Keyword" FromRole="Keyword" ToRole="Book" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BooksModel.FK_Rating_Book" FromRole="Rating" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="BooksModel.FK_Rating_Users" FromRole="Rating" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PrefCat" Type="Int32" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="BooksModel.FK_Users_Category" FromRole="Users" ToRole="Category" />
    <NavigationProperty Name="Dislikes" Relationship="BooksModel.FK_Dislike_Users" FromRole="Users" ToRole="Dislike" />
    <NavigationProperty Name="Ratings" Relationship="BooksModel.FK_Rating_Users" FromRole="Users" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="BooksModel.Category" Multiplicity="1" />
    <End Role="Book" Type="BooksModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dislike_Book">
    <End Role="Book" Type="BooksModel.Book" Multiplicity="1" />
    <End Role="Dislike" Type="BooksModel.Dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Dislike">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Book">
    <End Role="Book" Type="BooksModel.Book" Multiplicity="1" />
    <End Role="Rating" Type="BooksModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Category">
    <End Role="Category" Type="BooksModel.Category" Multiplicity="0..1" />
    <End Role="Users" Type="BooksModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PrefCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dislike_Users">
    <End Role="Users" Type="BooksModel.User" Multiplicity="1" />
    <End Role="Dislike" Type="BooksModel.Dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Dislike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Users">
    <End Role="Users" Type="BooksModel.User" Multiplicity="1" />
    <End Role="Rating" Type="BooksModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keyword_Keyword">
    <End Type="BooksModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BooksModel.Keyword" Role="Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Keyword">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>